# hometask

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/home/task/: TypeOfEnvironments.java
src/main/java/home/task/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  Test.java
src/main/java/home/task/model/: ConsolidatedWeather.java  LocationCommon.java  LocationInformation.java  LocationSearchResult.java  StudentGroup.java
src/main/java/home/task/pages/: BasePage.java  CheckBoxesPage.java  DynamicallyLoadedElementsPage.java  FramesPage.java  HomePage.java  IFramePage.java
src/main/java/home/task/util/: CommonUtils.java
src/main/resources/properties/: local.properties
src/test/java/tests/api/: Location.java  LocationDay.java  Main.java  SearchLocation.java
src/test/java/tests/api/test/: BaseTest.java  DateTimeMethods.java  StudentsGroupCreateRetreiveTest.java  StudentsGroupUpdateTest.java
src/test/java/tests/ui/: BaseTest.java  CheckBoxTest.java  DynamicLoadingTest.java  FramesTest.java
src/test/resources/testData/: location.json  locationDay.json
